<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-User Guides/Tracker & Metrics/trackers_and_metrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">tracker和metrics | ROLL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alibaba.github.io/ROLL/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alibaba.github.io/ROLL/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alibaba.github.io/ROLL/zh-Hans/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tracker和metrics | ROLL"><meta data-rh="true" name="description" content="ROLL 框架支持多种实验track工具，帮助您监控和分析训练过程。本文档将详细介绍如何配置和使用这些跟踪器。"><meta data-rh="true" property="og:description" content="ROLL 框架支持多种实验track工具，帮助您监控和分析训练过程。本文档将详细介绍如何配置和使用这些跟踪器。"><link data-rh="true" rel="icon" href="https://img.alicdn.com/imgextra/i4/O1CN01bo6EZl2192CAIjFwE_!!6000000006941-2-tps-465-367.png"><link data-rh="true" rel="canonical" href="https://alibaba.github.io/ROLL/zh-Hans/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROLL/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROLL/zh-Hans/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROLL/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"tracker和metrics","item":"https://alibaba.github.io/ROLL/zh-Hans/docs/User Guides/Tracker & Metrics/trackers_and_metrics"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6R4GXHVFP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D6R4GXHVFP",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ROLL/zh-Hans/assets/css/styles.f65cd7c3.css">
<script src="/ROLL/zh-Hans/assets/js/runtime~main.53f75e63.js" defer="defer"></script>
<script src="/ROLL/zh-Hans/assets/js/main.1aa1bba1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK"><div class="navbar__inner"><div class="logoWrap_HHlA navbar__items"><div class="logo_Ufb2"><div class="ant-image css-zmd3lp" style="width:40px;height:32px"><img alt="ROLL" class="ant-image-img css-zmd3lp" style="height:32px" src="https://img.alicdn.com/imgextra/i3/O1CN016Mlxas1MHNA3NEbZ0_!!6000000001409-2-tps-465-367.png" width="40" height="32"></div></div><div><div class="title_E_95">ROLL</div><div class="subTitle_M9Ik">像一名强化学习算法开发者一样</div></div></div><div class="navbar__items navbar__items--right"><a href="/ROLL/zh-Hans/" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text btn_xSL3" tabindex="0" aria-disabled="false">首页</a><a href="/ROLL/zh-Hans/#core" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text btn_xSL3" tabindex="0" aria-disabled="false">核心算法</a><a href="/ROLL/zh-Hans/#research" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text btn_xSL3" tabindex="0" aria-disabled="false">开源社区</a><a href="/ROLL/zh-Hans/docs/Overview" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text btn_xSL3 primary_vbUC" tabindex="0" aria-disabled="false">文档</a><a href="https://github.com/alibaba/ROLL" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text btn_xSL3" tabindex="0" aria-disabled="false"><span>Github</span><span role="img" aria-label="export" class="anticon anticon-export"><svg fill-rule="evenodd" viewBox="64 64 896 896" focusable="false" data-icon="export" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M880 912H144c-17.7 0-32-14.3-32-32V144c0-17.7 14.3-32 32-32h360c4.4 0 8 3.6 8 8v56c0 4.4-3.6 8-8 8H184v656h656V520c0-4.4 3.6-8 8-8h56c4.4 0 8 3.6 8 8v360c0 17.7-14.3 32-32 32zM770.87 199.13l-52.2-52.2a8.01 8.01 0 014.7-13.6l179.4-21c5.1-.6 9.5 3.7 8.9 8.9l-21 179.4c-.8 6.6-8.9 9.4-13.6 4.7l-52.4-52.4-256.2 256.2a8.03 8.03 0 01-11.3 0l-42.4-42.4a8.03 8.03 0 010-11.3l256.1-256.3z"></path></svg></span></a><button type="button" class="ant-btn css-zmd3lp ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-dropdown-trigger language_XaW5"><span class="ant-btn-icon"><span role="img" aria-label="global" class="anticon anticon-global"><svg viewBox="64 64 896 896" focusable="false" data-icon="global" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M854.4 800.9c.2-.3.5-.6.7-.9C920.6 722.1 960 621.7 960 512s-39.4-210.1-104.8-288c-.2-.3-.5-.5-.7-.8-1.1-1.3-2.1-2.5-3.2-3.7-.4-.5-.8-.9-1.2-1.4l-4.1-4.7-.1-.1c-1.5-1.7-3.1-3.4-4.6-5.1l-.1-.1c-3.2-3.4-6.4-6.8-9.7-10.1l-.1-.1-4.8-4.8-.3-.3c-1.5-1.5-3-2.9-4.5-4.3-.5-.5-1-1-1.6-1.5-1-1-2-1.9-3-2.8-.3-.3-.7-.6-1-1C736.4 109.2 629.5 64 512 64s-224.4 45.2-304.3 119.2c-.3.3-.7.6-1 1-1 .9-2 1.9-3 2.9-.5.5-1 1-1.6 1.5-1.5 1.4-3 2.9-4.5 4.3l-.3.3-4.8 4.8-.1.1c-3.3 3.3-6.5 6.7-9.7 10.1l-.1.1c-1.6 1.7-3.1 3.4-4.6 5.1l-.1.1c-1.4 1.5-2.8 3.1-4.1 4.7-.4.5-.8.9-1.2 1.4-1.1 1.2-2.1 2.5-3.2 3.7-.2.3-.5.5-.7.8C103.4 301.9 64 402.3 64 512s39.4 210.1 104.8 288c.2.3.5.6.7.9l3.1 3.7c.4.5.8.9 1.2 1.4l4.1 4.7c0 .1.1.1.1.2 1.5 1.7 3 3.4 4.6 5l.1.1c3.2 3.4 6.4 6.8 9.6 10.1l.1.1c1.6 1.6 3.1 3.2 4.7 4.7l.3.3c3.3 3.3 6.7 6.5 10.1 9.6 80.1 74 187 119.2 304.5 119.2s224.4-45.2 304.3-119.2a300 300 0 0010-9.6l.3-.3c1.6-1.6 3.2-3.1 4.7-4.7l.1-.1c3.3-3.3 6.5-6.7 9.6-10.1l.1-.1c1.5-1.7 3.1-3.3 4.6-5 0-.1.1-.1.1-.2 1.4-1.5 2.8-3.1 4.1-4.7.4-.5.8-.9 1.2-1.4a99 99 0 003.3-3.7zm4.1-142.6c-13.8 32.6-32 62.8-54.2 90.2a444.07 444.07 0 00-81.5-55.9c11.6-46.9 18.8-98.4 20.7-152.6H887c-3 40.9-12.6 80.6-28.5 118.3zM887 484H743.5c-1.9-54.2-9.1-105.7-20.7-152.6 29.3-15.6 56.6-34.4 81.5-55.9A373.86 373.86 0 01887 484zM658.3 165.5c39.7 16.8 75.8 40 107.6 69.2a394.72 394.72 0 01-59.4 41.8c-15.7-45-35.8-84.1-59.2-115.4 3.7 1.4 7.4 2.9 11 4.4zm-90.6 700.6c-9.2 7.2-18.4 12.7-27.7 16.4V697a389.1 389.1 0 01115.7 26.2c-8.3 24.6-17.9 47.3-29 67.8-17.4 32.4-37.8 58.3-59 75.1zm59-633.1c11 20.6 20.7 43.3 29 67.8A389.1 389.1 0 01540 327V141.6c9.2 3.7 18.5 9.1 27.7 16.4 21.2 16.7 41.6 42.6 59 75zM540 640.9V540h147.5c-1.6 44.2-7.1 87.1-16.3 127.8l-.3 1.2A445.02 445.02 0 00540 640.9zm0-156.9V383.1c45.8-2.8 89.8-12.5 130.9-28.1l.3 1.2c9.2 40.7 14.7 83.5 16.3 127.8H540zm-56 56v100.9c-45.8 2.8-89.8 12.5-130.9 28.1l-.3-1.2c-9.2-40.7-14.7-83.5-16.3-127.8H484zm-147.5-56c1.6-44.2 7.1-87.1 16.3-127.8l.3-1.2c41.1 15.6 85 25.3 130.9 28.1V484H336.5zM484 697v185.4c-9.2-3.7-18.5-9.1-27.7-16.4-21.2-16.7-41.7-42.7-59.1-75.1-11-20.6-20.7-43.3-29-67.8 37.2-14.6 75.9-23.3 115.8-26.1zm0-370a389.1 389.1 0 01-115.7-26.2c8.3-24.6 17.9-47.3 29-67.8 17.4-32.4 37.8-58.4 59.1-75.1 9.2-7.2 18.4-12.7 27.7-16.4V327zM365.7 165.5c3.7-1.5 7.3-3 11-4.4-23.4 31.3-43.5 70.4-59.2 115.4-21-12-40.9-26-59.4-41.8 31.8-29.2 67.9-52.4 107.6-69.2zM165.5 365.7c13.8-32.6 32-62.8 54.2-90.2 24.9 21.5 52.2 40.3 81.5 55.9-11.6 46.9-18.8 98.4-20.7 152.6H137c3-40.9 12.6-80.6 28.5-118.3zM137 540h143.5c1.9 54.2 9.1 105.7 20.7 152.6a444.07 444.07 0 00-81.5 55.9A373.86 373.86 0 01137 540zm228.7 318.5c-39.7-16.8-75.8-40-107.6-69.2 18.5-15.8 38.4-29.7 59.4-41.8 15.7 45 35.8 84.1 59.2 115.4-3.7-1.4-7.4-2.9-11-4.4zm292.6 0c-3.7 1.5-7.3 3-11 4.4 23.4-31.3 43.5-70.4 59.2-115.4 21 12 40.9 26 59.4 41.8a373.81 373.81 0 01-107.6 69.2z"></path></svg></span></span><span>简体中文</span></button><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div><button type="button" class="ant-btn css-zmd3lp ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only" style="margin-left:6px"><span class="ant-btn-icon"><span role="img" aria-label="sun" style="font-size:20px" class="anticon anticon-sun"><svg fill-rule="evenodd" viewBox="64 64 896 896" focusable="false" data-icon="sun" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M548 818v126a16 16 0 01-16 16h-40a16 16 0 01-16-16V818c15.85 1.64 27.84 2.46 36 2.46 8.15 0 20.16-.82 36-2.46m205.25-115.66l89.1 89.1a16 16 0 010 22.62l-28.29 28.29a16 16 0 01-22.62 0l-89.1-89.1c12.37-10.04 21.43-17.95 27.2-23.71 5.76-5.77 13.67-14.84 23.71-27.2m-482.5 0c10.04 12.36 17.95 21.43 23.71 27.2 5.77 5.76 14.84 13.67 27.2 23.71l-89.1 89.1a16 16 0 01-22.62 0l-28.29-28.29a16 16 0 010-22.63zM512 278c129.24 0 234 104.77 234 234S641.24 746 512 746 278 641.24 278 512s104.77-234 234-234m0 72c-89.47 0-162 72.53-162 162s72.53 162 162 162 162-72.53 162-162-72.53-162-162-162M206 476c-1.64 15.85-2.46 27.84-2.46 36 0 8.15.82 20.16 2.46 36H80a16 16 0 01-16-16v-40a16 16 0 0116-16zm738 0a16 16 0 0116 16v40a16 16 0 01-16 16H818c1.64-15.85 2.46-27.84 2.46-36 0-8.15-.82-20.16-2.46-36zM814.06 180.65l28.29 28.29a16 16 0 010 22.63l-89.1 89.09c-10.04-12.37-17.95-21.43-23.71-27.2-5.77-5.76-14.84-13.67-27.2-23.71l89.1-89.1a16 16 0 0122.62 0m-581.5 0l89.1 89.1c-12.37 10.04-21.43 17.95-27.2 23.71-5.76 5.77-13.67 14.84-23.71 27.2l-89.1-89.1a16 16 0 010-22.62l28.29-28.29a16 16 0 0122.62 0M532 64a16 16 0 0116 16v126c-15.85-1.64-27.84-2.46-36-2.46-8.15 0-20.16.82-36 2.46V80a16 16 0 0116-16z"></path></svg></span></span></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROLL/zh-Hans/docs/Overview"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROLL/zh-Hans/docs/Getting Started/Installation/image_address"><span title="快速入门" class="categoryLinkLabel_W154">快速入门</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Getting Started/Installation/image_address"><span title="安装指南" class="categoryLinkLabel_W154">安装指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Getting Started/Quick Start/multi_nodes_quick_start"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Getting Started/Debugging Guide/debug_guide"><span title="调试" class="categoryLinkLabel_W154">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Getting Started/FAQ/qa_issues"><span title="答疑" class="categoryLinkLabel_W154">答疑</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ROLL/zh-Hans/docs/User Guides/Configuration/config_guide"><span title="使用指南" class="categoryLinkLabel_W154">使用指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Configuration/config_guide"><span title="配置" class="categoryLinkLabel_W154">配置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Pipeline/agent_pipeline_start"><span title="流水线" class="categoryLinkLabel_W154">流水线</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Algorithms/GRPO"><span title="算法" class="categoryLinkLabel_W154">算法</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Agentic/Tool_Use"><span title="Agentic" class="categoryLinkLabel_W154">Agentic</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Advanced Features/async_parallel_rollout"><span title="高级特性" class="categoryLinkLabel_W154">高级特性</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics"><span title="Tracker 和 Metrics" class="categoryLinkLabel_W154">Tracker 和 Metrics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics"><span title="tracker和metrics" class="linkLabel_WmDU">tracker和metrics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/User Guides/Hardware Support/ascend_usage"><span title="硬件支持" class="categoryLinkLabel_W154">硬件支持</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROLL/zh-Hans/docs/Development/Architecture/AgenticPipeline"><span title="开发" class="categoryLinkLabel_W154">开发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Development/Architecture/AgenticPipeline"><span title="架构" class="categoryLinkLabel_W154">架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ROLL/zh-Hans/docs/Development/Developer Guide/support_new_models"><span title="开发者指南" class="categoryLinkLabel_W154">开发者指南</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ROLL/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">使用指南</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tracker 和 Metrics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">tracker和metrics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>tracker和metrics</h1></header>
<p>ROLL 框架支持多种实验track工具，帮助您监控和分析训练过程。本文档将详细介绍如何配置和使用这些跟踪器。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持的trackers">支持的trackers<a href="#支持的trackers" class="hash-link" aria-label="支持的trackers的直接链接" title="支持的trackers的直接链接" translate="no">​</a></h2>
<p>ROLL 框架目前支持以下几种trackers：</p>
<ol>
<li class=""><strong>TensorBoard</strong> - Google 开发的可视化工具</li>
<li class=""><strong>Weights &amp; Biases (WandB)</strong> - 功能强大的机器学习实验跟踪平台</li>
<li class=""><strong>SwanLab</strong> - 新一代 AI 实验跟踪工具</li>
<li class=""><strong>Stdout</strong> - 直接输出到标准输出</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置跟踪器">配置跟踪器<a href="#配置跟踪器" class="hash-link" aria-label="配置跟踪器的直接链接" title="配置跟踪器的直接链接" translate="no">​</a></h2>
<p>在 YAML 配置文件中，通过 <code>track_with</code> 和 <code>tracker_kwargs</code> 参数来配置跟踪器：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># 使用 TensorBoard</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">track_with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> tensorboard</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">tracker_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">log_dir</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> /path/to/tensorboard/logs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 使用 Weights &amp; Biases</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">track_with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> wandb</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">tracker_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">api_key</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> your_wandb_api_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">project</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> your_project_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> experiment_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">notes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;实验描述&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">tags</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> tag1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> tag2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 使用 SwanLab</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">track_with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> swanlab</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">tracker_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">login_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">api_key</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> your_swanlab_api_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">project</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> your_project_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">logdir</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> /path/to/swanlab/logs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">experiment_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> experiment_name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">tags</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> tag1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> tag2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 使用 Stdout</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">track_with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> stdout</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="swanlab-使用详解">SwanLab 使用详解<a href="#swanlab-使用详解" class="hash-link" aria-label="SwanLab 使用详解的直接链接" title="SwanLab 使用详解的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置-swanlab">配置 SwanLab<a href="#配置-swanlab" class="hash-link" aria-label="配置 SwanLab的直接链接" title="配置 SwanLab的直接链接" translate="no">​</a></h3>
<p>要在 ROLL 中使用 SwanLab，请按以下方式配置：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">track_with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> swanlab</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">tracker_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">login_kwargs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">api_key</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> your_api_key  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 您的 SwanLab API 密钥</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">project</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> roll</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">experiments  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 项目名称</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">logdir</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> ./swanlog  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 日志存储目录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">experiment_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain">exp_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 实验名称，通常使用 exp_name 变量</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">tags</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 实验标签</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> roll</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> rl</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> experiment</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="获取-swanlab-api-密钥">获取 SwanLab API 密钥<a href="#获取-swanlab-api-密钥" class="hash-link" aria-label="获取 SwanLab API 密钥的直接链接" title="获取 SwanLab API 密钥的直接链接" translate="no">​</a></h3>
<ol>
<li class="">访问 <a href="https://swanlab.cn/" target="_blank" rel="noopener noreferrer" class="">SwanLab 官网</a></li>
<li class="">注册或登录您的账户</li>
<li class="">进入用户设置页面</li>
<li class="">找到 API 密钥并复制</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="指标监控">指标监控<a href="#指标监控" class="hash-link" aria-label="指标监控的直接链接" title="指标监控的直接链接" translate="no">​</a></h2>
<p>ROLL 框架会自动记录以下类型的指标：</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="算法效果指标">算法效果指标<a href="#算法效果指标" class="hash-link" aria-label="算法效果指标的直接链接" title="算法效果指标的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="验证阶段">验证阶段<a href="#验证阶段" class="hash-link" aria-label="验证阶段的直接链接" title="验证阶段的直接链接" translate="no">​</a></h3>
<ul>
<li class="">val/score/mean: 验证阶段，每个 episode 的平均分数。反映模型在未见过环境上的平均表现。</li>
<li class="">val/score/max / val/score/min: 验证阶段，每个 episode 的最高分数 / 最低分数。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="价值相关">价值相关<a href="#价值相关" class="hash-link" aria-label="价值相关的直接链接" title="价值相关的直接链接" translate="no">​</a></h3>
<ul>
<li class="">critic/lr: 价值函数（Critic）的学习率。学习率是优化器更新模型参数的步长。</li>
<li class="">critic/loss: 价值网络预测值与真实回报之间的损失。</li>
<li class="">critic/value: 数据收集或训练开始时，旧策略的价值网络对批次中状态的预测值均值。这些值通常在计算优势函数时作为基准。</li>
<li class="">critic/vpred: 当前正在优化中的价值网络对批次中状态的预测值均值。该值会随着训练迭代而更新。</li>
<li class="">critic/clipfrac: 价值函数是否使用了裁剪（value_clip）以及裁剪生效的比例。</li>
<li class="">critic/error: 价值网络预测值与真实回报之间的均方误差。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="奖励相关">奖励相关<a href="#奖励相关" class="hash-link" aria-label="奖励相关的直接链接" title="奖励相关的直接链接" translate="no">​</a></h3>
<ul>
<li class="">critic/score/mean: 环境原始奖励的均值。</li>
<li class="">critic/score/max / critic/score/min: 环境原始奖励的最大值 / 最小值。</li>
<li class="">critic/rewards/mean: 经过归一化/裁剪的奖励均值。</li>
<li class="">critic/rewards/max / critic/rewards/min: 经过归一化/裁剪的奖励的最大值 / 最小值。</li>
<li class="">critic/advantages/mean: 优势（Advantages）的均值。反映了在给定状态下采取某个行动相对于平均水平能带来多少额外奖励。</li>
<li class="">critic/advantages/max / critic/advantages/min: 优势（Advantages）的最大值 / 最小值。</li>
<li class="">critic/returns/mean: 回报（Returns）的均值。期望的累计奖励。</li>
<li class="">critic/returns/max / critic/returns/min: 回报的最大值 / 最小值。</li>
<li class="">critic/values/mean: 价值函数（Value Function）估计的均值。反映了模型对某个状态未来总奖励的估计。</li>
<li class="">critic/values/max / critic/values/min: 价值函数的最  大值 / 最小值。</li>
<li class="">tokens/response_length/mean: 生成响应的平均长度。</li>
<li class="">tokens/response_length/max / tokens/response_length/min: 生成响应的最大长度 / 最小长度。</li>
<li class="">tokens/prompt_length/mean: 提示的平均长度。</li>
<li class="">tokens/prompt_length/max / tokens/prompt_length/min: 提示的最大长度 / 最小长度。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="策略相关">策略相关<a href="#策略相关" class="hash-link" aria-label="策略相关的直接链接" title="策略相关的直接链接" translate="no">​</a></h3>
<ul>
<li class="">actor/lr: 当前策略网络（Actor）的学习率。学习率是优化器更新模型参数的步长。</li>
<li class="">actor/ppo_ratio_high_clipfrac: PPO 策略优化时的高裁剪比例。</li>
<li class="">actor/ppo_ratio_low_clipfrac: PPO 策略优化时的低裁剪比例。</li>
<li class="">actor/ppo_ratio_clipfrac: PPO 策略优化时的裁剪比例。</li>
<li class="">actor/ratio_mean: 策略网络（Actor）的平均 ratio (新旧策略对数概率之比的指数) 。</li>
<li class="">actor/ratio_max / actor/ratio_min: 策略网络（Actor）的 ratio 的最大值 / 最小值。</li>
<li class="">actor/clipfrac: 策略网络（Actor）的裁剪比例。</li>
<li class="">actor/kl_loss:  当前策略与参考策略之间的KL散度惩罚项。用于防止策略偏离原始模型太远。</li>
<li class="">actor/total_loss: 策略梯度损失、KL散度损失和熵损失（如果存在）的加权和。这是实际用于模型反向传播的损失。</li>
<li class="">actor/approxkl: 当前策略与旧策略之间的近似KL散度。衡量每一步策略更新的步长。</li>
<li class="">actor/policykl: 当前策略与旧策略之间的精确KL散度。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="评估指标">评估指标<a href="#评估指标" class="hash-link" aria-label="评估指标的直接链接" title="评估指标的直接  链接" translate="no">​</a></h3>
<ul>
<li class="">critic/ref_log_prob/mean: 参考模型输出的平均 log 概率。用于衡量旧策略或参考策略的性能基准。</li>
<li class="">critic/old_log_prob/mean: 旧策略（训练前 Actor）输出的平均 log 概率。用于衡量新旧策略之间的差异。</li>
<li class="">critic/entropy/mean: 策略的平均熵。熵衡量策略的随机性或探索性，高熵表示更强的探索。</li>
<li class="">critic/reward_clip_frac: 奖励裁剪的比例。反映有多少奖励值被裁剪了，如果太高可能需要调整奖励范围或裁剪阈值。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ppo-损失指标">PPO 损失指标<a href="#ppo-损失指标" class="hash-link" aria-label="PPO 损失指标的直接链接" title="PPO 损失指标的直接链接" translate="no">​</a></h4>
<ul>
<li class="">actor/pg_loss: PPO算法的策略梯度损失。目标是最小化这个损失以改进策略。</li>
<li class="">actor/weighted_pg_loss: 策略梯度损失加权后的值。</li>
<li class="">actor/valid_samples: 当前批次中的有效样本数量。</li>
<li class="">actor/total_samples: 当前批次中的总样本数量（即批次大小）。</li>
<li class="">actor/valid_sample_ratio: 当前批次中的有效样本比例。</li>
<li class="">actor/sample_weights_mean: 批次中所有样本权重的平均值。</li>
<li class="">actor/sample_weights_min / actor/sample_weights_max: 批次中所有样本权重的最小值 / 最大值。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sft-损失指标">SFT 损失指标<a href="#sft-损失指标" class="hash-link" aria-label="SFT 损失指标的直接链接" title="SFT 损失指标的直接链接" translate="no">​</a></h4>
<ul>
<li class="">actor/sft_loss: 监督微调损失。</li>
<li class="">actor/positive_sft_loss: 正样本监督微调损失。</li>
<li class="">actor/negative_sft_loss: 负样本监督微调损失。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="框架性能指标">框架性能指标<a href="#框架性能指标" class="hash-link" aria-label="框架性能指标的直接链接" title="框架性能指标的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="全局系统指标">全局系统指标<a href="#全局系统指标" class="hash-link" aria-label="全局系统指标的直接链接" title="全局系统指标的直接链接" translate="no">​</a></h3>
<ul>
<li class="">system/tps: 每秒处理的 tokens 数量（Tokens Per Second）。这是衡量整个系统吞吐量的关键指标。</li>
<li class="">system/samples: 已经处理的总样本数。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="阶段耗时指标">阶段耗时指标<a href="#阶段耗时指标" class="hash-link" aria-label="阶段耗时指标的直接链接" title="阶段耗时指标的直接链接" translate="no">​</a></h3>
<ul>
<li class="">time/rollout: 数据收集 (Rollout) 阶段的耗时。</li>
<li class="">time/ref_log_probs_values_reward: 计算参考模型 log 概率和价值的耗时。</li>
<li class="">time/old_log_probs_values: 计算旧策略 log 概率和价值的耗时。</li>
<li class="">time/adv: 优势（Advantages）计算阶段的耗时。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="各执行阶段">各执行阶段<a href="#各执行阶段" class="hash-link" aria-label="各执行阶段的直接链接" title="各执行阶段的直接链接" translate="no">​</a></h3>
<p>在下面的时间指标和内存指标中，<code>{metric_infix}</code> 会被替换为具体的执行阶段标识，例如：</p>
<ul>
<li class="">train_step: 训练阶段</li>
<li class="">generate: 文本生成/推理阶段</li>
<li class="">model_update: 模型参数更新/同步阶段</li>
<li class="">compute_log_probs: 计算对数概率阶段</li>
<li class="">do_checkpoint: 模型保存/检查点阶段</li>
<li class="">compute_values: 计算价值阶段</li>
<li class="">compute_rewards: 计算奖励阶段</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="时间指标">时间指标<a href="#时间指标" class="hash-link" aria-label="时间指标的直接链接" title="时间指标的直接链接" translate="no">​</a></h4>
<ul>
<li class="">time/<code>{metric_infix}</code>/total: 整个操作的总执行时间（从进入 state_offload_manger 到退出）。</li>
<li class="">time/<code>{metric_infix}</code>/execute: 实际业务逻辑（即 yield 部分，如模型训练、生成等）的执行时间。</li>
<li class="">time/<code>{metric_infix}</code>/onload: 模型状态加载（strategy.load_states()）到 GPU 或内存中的时间。</li>
<li class="">time/<code>{metric_infix}</code>/offload: 模型状态从 GPU 或内存中卸载（strategy.offload_states()）的时间。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpu内存指标">GPU内存指标<a href="#gpu内存指标" class="hash-link" aria-label="GPU内存指标的直接链接" title="GPU内存指标的直接链接" translate="no">​</a></h4>
<ul>
<li class="">开始时（模型状态卸载后）的内存快照<!-- -->
<ul>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/offload</strong>/allocated/<code>{device_id}</code>: 某个 device_id 上当前已分配的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/offload</strong>/reserved/<code>{device_id}</code>: 某个 device_id 上当前已预留的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/offload</strong>/max_allocated/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已分配的 GPU 内存的峰值。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/offload</strong>/max_reserved/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已预留的 GPU 内存的峰值。</li>
</ul>
</li>
<li class="">加载模型状态后（业务逻辑执行前）的内存快照<!-- -->
<ul>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/onload</strong>/allocated/<code>{device_id}</code>: 某个 device_id 上当前已分配的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/onload</strong>/reserved/<code>{device_id}</code>: 某个 device_id 上当前已预留的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/onload</strong>/max_allocated/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已分配的 GPU 内存的峰值。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>start/onload</strong>/max_reserved/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已预留的 GPU 内存的峰值。</li>
</ul>
</li>
<li class="">业务逻辑执行后（模型状态卸载前）的内存快照<!-- -->
<ul>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/allocated/<code>{device_id}</code>: 某个 device_id 上当前已分配的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/reserved/<code>{device_id}</code>: 某个 device_id 上当前已预留的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/max_allocated/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已分配的 GPU 内存的峰值。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/max_reserved/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已预留的 GPU 内存的峰值。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/max_allocated_frac/<code>{device_id}</code>: 某个 device_id 上已分配 GPU 内存峰值占总 GPU 内存的比例 (分数)。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/onload</strong>/max_reserved_frac/<code>{device_id}</code>: 某个 device_id 上已预留 GPU 内存峰值占总 GPU 内存的比例 (分数)。</li>
</ul>
</li>
<li class="">卸载模型状态后（操作结束）的内存快照<!-- -->
<ul>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/offload</strong>/allocated/<code>{device_id}</code>: 某个 device_id 上当前已分配的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/offload</strong>/reserved/<code>{device_id}</code>: 某个 device_id 上当前已预留的 GPU 内存量。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/offload</strong>/max_allocated/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已分配的 GPU 内存的峰值。</li>
<li class="">memory/<code>{metric_infix}</code>/<strong>end/offload</strong>/max_reserved/<code>{device_id}</code>: 某个 device_id 上从本次操作开始到当前时刻，已预留的 GPU 内存的峰值。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cpu内存指标">CPU内存指标<a href="#cpu内存指标" class="hash-link" aria-label="CPU内存指标的直接链接" title="CPU内存指标的直接链接" translate="no">​</a></h4>
<ul>
<li class="">memory/cpu/<code>{metric_infix}</code>/start/rss: 进程在操作开始时占用的实际物理内存 (Resident Set Size)。</li>
<li class="">memory/cpu/<code>{metric_infix}</code>/start/vms: 进程在操作开始时占用的虚拟内存 (Virtual Memory Size)。</li>
<li class="">memory/cpu/<code>{metric_infix}</code>/end/rss: 进程在操作结束时占用的实际物理内存。</li>
<li class="">memory/cpu/<code>{metric_infix}</code>/end/vms: 进程在操作结束时占用的虚拟内存。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/alibaba/ROLL/tree/main/docs_roll/docs/User Guides/Tracker &amp; Metrics/trackers_and_metrics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-12-01T09:33:45.000Z" itemprop="dateModified">2025年12月1日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ROLL/zh-Hans/docs/User Guides/Advanced Features/offload_reload_control"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">GPU 时分复用控制指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ROLL/zh-Hans/docs/User Guides/Hardware Support/ascend_usage"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">ROLL x Ascend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#支持的trackers" class="table-of-contents__link toc-highlight">支持的trackers</a></li><li><a href="#配置跟踪器" class="table-of-contents__link toc-highlight">配置跟踪器</a></li><li><a href="#swanlab-使用详解" class="table-of-contents__link toc-highlight">SwanLab 使用详解</a><ul><li><a href="#配置-swanlab" class="table-of-contents__link toc-highlight">配置 SwanLab</a></li><li><a href="#获取-swanlab-api-密钥" class="table-of-contents__link toc-highlight">获取 SwanLab API 密钥</a></li></ul></li><li><a href="#指标监控" class="table-of-contents__link toc-highlight">指标监控</a></li><li><a href="#算法效果指标" class="table-of-contents__link toc-highlight">算法效果指标</a><ul><li><a href="#验证阶段" class="table-of-contents__link toc-highlight">验证阶段</a></li><li><a href="#价值相关" class="table-of-contents__link toc-highlight">价值相关</a></li><li><a href="#奖励相关" class="table-of-contents__link toc-highlight">奖励相关</a></li><li><a href="#策略相关" class="table-of-contents__link toc-highlight">策略相关</a></li><li><a href="#评估指标" class="table-of-contents__link toc-highlight">评估指标</a></li></ul></li><li><a href="#框架性能指标" class="table-of-contents__link toc-highlight">框架性能指标</a><ul><li><a href="#全局系统指标" class="table-of-contents__link toc-highlight">全局系统指标</a></li><li><a href="#阶段耗时指标" class="table-of-contents__link toc-highlight">阶段耗时指标</a></li><li><a href="#各执行阶段" class="table-of-contents__link toc-highlight">各执行阶段</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Examples</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROLL/zh-Hans/docs/Getting Started/Quick Start/single_node_quick_start">ROLL单机实践手册</a></li><li class="footer__item"><a class="footer__link-item" href="/ROLL/zh-Hans/docs/User Guides/Configuration/config_guide">配置指南</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/alibaba/ROLL" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alibaba.</div></div></div></footer></div>
</body>
</html>